<!doctype = html>
<html>
<head>
    <link rel = "stylesheet" type = "text/css" href = "./css/chime.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />photo
    <link rel="icon" href="../assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300|Raleway:300" rel="stylesheet">

    <title>Chime</title>

</head>

<body>

<div id = "navbar">
        <div id = "workbtn">
        <a href = "http://mollyyee.com/#landwork"> back </a>
        </div>
        </div>


<div class = "box">
<div id = "intro"> 
	<div id = "container">
	<div id = "title"> chime </div>
	<div id = "description"> empowering sexual violence survivors to speak </div>
	<div id = "timeframe"> april 2017 </div>
	</div> 
</div>

<div class = "box">
<div class = "containgifs">
<img id = "gif" src = "./assets/gif1.gif">
<img id = "gif" src = "./assets/gif2.gif">
<img id = "gif" src = "./assets/gif3.gif">
</div>
</div>

<div class = "box">
	<div id = "firstbox">
	<p> I participated in a hackathon last weekend, and won 1st place with Project Chime. In honor of sexual assault awareness month, my team wanted to show the relevance of sexual assault and empower those affected by it to share their stories. </p>
	</div>
</div>

<div class = "box">
<img id = "screens" src = "./assets/chimescreens.jpg">
</div>







<div class = "boxwhy">
<div id = "why"> 
	<div class = "subtitle"> 1. the issue </div>
	<div id = "whytext"> 
	<p> Sexual violence is a sensitive subject matter. Much discourse in this area still revolves around whether or not sexual harassment, a form of sexual violence, even exists. To the general public that does acknowledge sexual violence, the subject for the most part still remains a far off and irrelevant issue to those not affected. 
	</p>
	<p> When survivors do overcome personal trauma and numerous other hurdles that prevent them from speaking up, they are met with more barriers: they aren't believed, their stories are belittled, and they even get deemed whistleblowers and complainers. </p>
	<p> If survivors have no listeners, then their stories lose impact. If people don't realize the realness of sexual violence, they will not listen. </p>
	<p> Therefore, I wanted to do two things in the hackathon. One, show people that sexual violence is a real issue. And two, give survivors a space to safely tell their stories— in other words, create a place where people are compassionately listening. </p>
	</div>
	</div>
	</div>

<div class = "box2">
<div id = "process">
	<div class = "subtitle"> 2. the process </div>
	<p> The hackathon gave us 24 hours to promote positive social norms. My team spent the first 4 hours identifying a legitimate problem. </p>
	</div>
	<div id = "containgifs">
	<img id = "stickies" src = "./assets/stickies.jpg">
	</div>
<div id = "process">
	<p> After deciding that we wanted to address the issue of sexual violence survivors speaking up about their experiences, our first step was to deeply understand  both the sentiment of the general public around this subject area, and the experience of the sexual assault survivor. </p>
	</div>
	</div>



</body>



</html>